<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Grid</title>
        <style>
            div {
                text-align: center;
                padding: 2em;
                margin: 2em;
                transition: 0.5s ease-in-out;
                columns: 1;
                border: 1px solid black;
                display: flex;
                align-items: end;
                justify-items: center;
            }
            div:hover {
                scale: 1.02;
                transition: 0.5s ease-in-out;
                justify-content: end;
            }
            abbr {
                width: 400px;
                height: 100px;
                background-color: #eee;
                display: inline-block;
                text-align: left;
            }
            abbr i {
                padding: 0.5em;
            }
        </style>
    </head>
    <body>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium dolor veniam quisquam optio voluptates porro
                laboriosam, molestiae blanditiis obcaecati culpa modi velit
                pariatur necessitatibus perferendis nisi sit omnis voluptatum
                quasi?
            </p>
            <abbr><i>x</i><i>x</i><i>x</i><i>x</i></abbr>
            <menu>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                natus alias dolorem sunt! Fuga, dolorum sapiente. Repudiandae
                reiciendis aspernatur, ipsam tenetur quam qui et iure inventore.
                Vel repudiandae voluptatem ipsa.
            </menu>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            dolor veniam quisquam optio voluptates porro laboriosam, molestiae
            blanditiis obcaecati culpa modi velit pariatur necessitatibus
            perferendis nisi sit omnis voluptatum quasi?
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            dolor veniam quisquam optio voluptates porro laboriosam, molestiae
            blanditiis obcaecati culpa modi velit pariatur necessitatibus
            perferendis nisi sit omnis voluptatum quasi?
        </div>
    </body>
</html>
