<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <style>
        dialog::backdrop {
            backdrop-filter: blur(5px);
        }
        .popover {
            display: inline-block;
            position: relative;
        }

        .popover-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 10px;
            z-index: 1;
        }

        .popover:hover .popover-content {
            display: block;
        }
    </style>
    <body>
        <p>
            Ipsum lorem dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur.
            <span class="popover"
                ><mark>Excepteur</mark>
                <span class="popover-content">This word is marked!</span>
            </span>
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <dialog id="dialog">
            <p>
                Ipsum lorem dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum consectetur adipiscing elit sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat.
            </p>
            <form method="dialog">
                <button id="close">Close</button>
            </form>
        </dialog>
        <button id="open" onclick="dialog.showModal()">open</button>
        <div class="popover">
            <button>hover</button>
            <div class="popover-content" style="position: fixed; right: 0; top: 0; width: 200px">
                <p>
                    Ipsum lorem dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua
                </p>
            </div>
        </div>
    </body>
</html>
