................................................................
...............*....................*...........................
..............................................*.................
..................................*.............................
..........................()....................................
.............................................*..................
................................................................
................*..........*....................................
................................................................
....................-+-..............++++.......................
...................+-O.............+++++++......................
.....................I............X.......X.....................
.................................X.........X...................
............................Y...X...........X...................
...........................XXXXX.............XX..........-+-....
..........................X....................X..........O-+...
.........................X......................X......========.
...................I...XX........................XX....!......!.
..................XXXXX............................X...!......!.
................XX..................................X..!.-+-..!.
..........Y....XX....................................XX!..O-+.!.
.........XXXXX.........................................!.-+-..!.
...I...XX..............................................!..O-+.!.
..XXXXX................................................!......!.
XX.....................................................!......!.