<!DOCTYPE html>
<html type="module">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        span {
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.8;
            transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
            position: relative;
        }
        span:hover {
            color: white;
            text-shadow: 0 0 5px black;
            cursor: pointer;
            outline-offset: 8px;
            outline: 2px solid white;
            border-radius: 10%;
            transition: all 0.2s ease-in-out;
            opacity: 1;
            transform: scale(1.5);
            z-index: 1000;
        }
        output {
            position: fixed;
            bottom: 0;
            right: 50%;
            transform: translateX(50%);
            padding: 0.5em;
            z-index: 1000;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: white;
            font-family: monospace;
            font-size: 1.2em;
        }
        output:hover {
            color: white;
            background-color: blue;
            cursor: pointer;
        }
    </style>
    <body>
        <output id="info">?</output>
        <div id="field"></div>

        <script type="module">
            import { h, render } from "https://esm.sh/preact@10.19.2";
            import { signal, effect, computed } from "https://esm.sh/@preact/signals@1.2.1";

            const field = document.getElementById("field");
            const info = document.getElementById("info");

            let windowWidth = signal(window.innerWidth);
            let windowHeight = signal(window.innerHeight);

            const colors = ["red", "green", "blue", "yellow", "orange", "purple", "pink", "cyan", "magenta"];

            const blockWidth = 40;
            const blockHeight = 45;

            const nx = computed(() => Math.round(windowWidth.value / blockWidth));
            const ny = computed(() => Math.round(windowHeight.value / blockHeight));

            window.addEventListener("resize", resize);
            function resize() {
                windowWidth.value = window.innerWidth;
                windowHeight.value = window.innerHeight;
                const text = `${windowWidth.value}x${windowHeight.value} | ${nx.value}x${ny.value}`;
                info.innerText = text;

                const cells = Array.from({ length: ny.value }, (_, y) =>
                    Array.from({ length: nx.value }, (_, x) => {
                        const text = `${x}:${y}`;
                        const color = colors[(y + x) % colors.length];
                        return h("span", { style: `background-color: ${color};` }, text);
                    })
                ).flat();
                const cellsElement = h(
                    "div",
                    {
                        style:
                            `display: grid; ` +
                            `grid-template-columns: repeat(${nx.value}, 1fr); ` +
                            `grid-template-rows: repeat(${ny.value}, 1fr); ` +
                            `height: 100vh; width: 100vw;`,
                    },
                    cells
                );
                render(cellsElement, field);
            }
            resize();
        </script>
    </body>
</html>
