<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <style>
            @keyframes spin {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
            input {
                font-size: 1em;
                padding: 0.5em;
                border: 2px solid #ccc;
                border-radius: 4px;
            }
            input[type="url"]:invalid,
            input[type="url"]:focus {
                border: 2px solid red;
            }
            button {
                font-size: 1em;
                padding: 0.5em 1em;
                margin: 0.5em;
                border-radius: 8px;
                border: none;
                background-color: #007bff;
                color: white;
                cursor: pointer;
            }
            button:hover {
                background-color: #0056b3;
            }
            button:active {
                background-color: #004085;
            }
            button:disabled {
                background-color: #6c757d;
                cursor: not-allowed;
            }
            #counter {
                font-size: 2em;
                margin: 0 0.1em;
                display: inline-block;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div style="position: fixed; right: 0; top: 0; display: flex; justify-content: center; align-items: center">
            <button id="decrement">-</button>
            <div id="counter"></div>
            <button id="increment">+</button>
            <style>
                #reset[data-status="error"] {
                    background-color: red;
                }
            </style>
            <button id="reset" data-status="error">0</button>
        </div>
        <div>
            <div>
                <input type="url" id="url" style="width: fit-content; min-width: 20em" />
                <button id="connect">Connect</button>
                <button id="disconnect" style="display: none">Disconnect</button>
            </div>
            <div>
                <style>
                    .link {
                        font-size: 0.8em;
                        color: gray;
                        margin-left: 0.5em;
                        text-decoration: underline;
                        cursor: pointer;
                    }
                    .link:hover {
                        color: black;
                    }
                </style>
                <span class="link">ws://localhost:8000/ws</span>
                <span class="link">wss://echo.websocket.org</span>
            </div>
            <div id="spinner" style="animation: spin 1s linear infinite; font-size: 2em; display: none">⏳</div>
            <div id="message-form" style="display: none; min-width: 50em">
                <div>
                    <input type="text" id="message" placeholder="message..." />
                    <button id="send" disabled>Send</button>
                </div>
                <textarea
                    id="exchange"
                    style="
                        min-width: 100%;
                        width: fit-content;
                        height: 20em;
                        resize: none;
                        font-family: monospace;
                        font-size: 1em;
                        padding: 0.5em;
                        margin-top: 0.5em;
                        border-radius: 4px;
                        border: 2px solid #ccc;
                    "
                    readonly
                ></textarea>
            </div>
        </div>
        <div style="position: fixed; right: 0; bottom: 0"><b id="flash"></b></div>
        <script type="module">
            const $ = (selector) => document.querySelector(selector);
            const $$ = (selector) => document.querySelectorAll(selector);

            function $state(value, effect) {
                let current = value;
                effect({ current: value });
                return {
                    set: (value) => {
                        if (current === value) return;
                        effect({ previous: current, current: value });
                        current = value;
                    },
                    get: () => current,
                };
            }

            const ws = $state(localStorage.getItem("ws") || "wss://echo.websocket.org/", ({ current }) => {
                $("#url").value = current;
                localStorage.setItem("ws", current);
            });

            const initialCounter = parseInt(localStorage.getItem("counter") || "0", 10);
            const counter = $state(initialCounter, (change) => {
                const { current } = change;
                $("#counter").textContent = `${current}`;

                const reset = $("#reset");
                reset.disabled = current === 0;
                reset.dataset.status = current === 7 ? "error" : "normal";
                if (current === 7) {
                    document.dispatchEvent(new CustomEvent("errorEvent", { detail: "counter reached 7" }));
                }
                localStorage.setItem("counter", current);
            });

            const exchange = $state([], ({ current }) => {
                const exchange = $("#exchange");
                exchange.value = current.join("\n");
                exchange.scrollTop = exchange.scrollHeight;

                const first = current.at(0) || "?";
                $("#flash").innerHTML = first;

                let color = "black";
                if (first.includes("<-")) color = "blue";
                else if (first.includes("->")) color = "green";
                $("#flash").style.color = color;
            });

            document.addEventListener("errorEvent", function (event) {
                console.log(`event: %c${event.detail}`, "color: red");
            });

            let socket = undefined;

            const connected = $state(false, ({ current }) => {
                $("#connect").style.display = current ? "none" : "inline-block";
                $("#disconnect").style.display = current ? "inline-block" : "none";
                $("#message-form").style.display = current ? "inline-block" : "none";
            });

            const connecting = $state(false, ({ current }) => {
                $("#spinner").style.display = current ? "inline-block" : "none";
            });

            function debounce(func, delay) {
                let timeoutID;
                return function (...args) {
                    clearTimeout(timeoutID);
                    timeoutID = setTimeout(() => func.apply(this, args), delay);
                };
            }

            function connect(onclose) {
                exchange.set([]);
                trace(`connecting to ${ws.get()}`);
                const socket = new WebSocket(ws.get());
                socket.onopen = () => {
                    console.info("open");
                    trace("connected");

                    connecting.set(false);
                    connected.set(true);

                    send(socket, "ha?");

                    $("#message").focus();
                };
                socket.onmessage = (event) => {
                    receive(socket, `${event.data}`.toLowerCase());
                };
                socket.onclose = () => {
                    console.info("close");
                    trace("disconnected");
                    disconnect(socket);
                    onclose?.();
                };
                socket.onerror = (error) => {
                    console.error("error", error);
                };
                return socket;
            }

            function disconnect(socket) {
                if (!socket) return;
                socket.close(1000);
                connected.set(false);
                return undefined;
            }

            function trace(message) {
                exchange.set([message, ...exchange.get()]);
            }

            function send(socket, message) {
                if (!socket) return;
                console.log(`message -> %c${message}`, "color: green");
                socket.send(message);
                trace("-> " + message);
            }

            function receive(socket, message) {
                if (!socket) return;
                console.log(`message <- %c${message}`, "color: blue");
                trace("<- " + message);
            }

            $("#increment").addEventListener("click", () => counter.set(counter.get() + 1));
            $("#decrement").addEventListener("click", () => counter.set(counter.get() - 1));
            $("#reset").addEventListener("click", () => counter.set(0));

            $("#url").addEventListener("input", (e) => {
                try {
                    new URL(e.target.value);
                    ws.set(e.target.value);
                    $("#url").style.invalid = false;
                } catch {
                    $("#url").style.invalid = true;
                }
            });

            $("#url").addEventListener("keydown", (e) => {
                if (e.key === "Enter") $("#connect").click();
            });

            $("#connect").addEventListener("click", () => {
                if (socket) return;
                socket = connect(() => {
                    socket = undefined;
                    $("#connect").focus();
                });
                connecting.set(true);
            });

            $("#send").addEventListener("click", () => {
                const message = $("#message").value;
                send(socket, message);
            });

            $("#message").addEventListener("keyup", (e) => {
                const notEmpty = $("#message").value.trim().length > 0;
                $("#send").disabled = !notEmpty;
                if (e.key === "Enter" && notEmpty) {
                    const message = $("#message").value;
                    send(socket, message);
                }
            });

            $("#disconnect").addEventListener("click", () => disconnect(socket));

            $$(".link").forEach((element) => {
                element.addEventListener("click", (e) => {
                    ws.set(e.target.innerText);
                });
            });

            $("#connect").focus();
        </script>
    </body>
</html>
